# ProjetDeveloppement_Sujet4

./: .env.example  .gitignore  JenkinsFile  Jenkinsfile  README.md  README_CORRECTIONS.md  docker-compose.dev.yml  docker-compose.ml.yml  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
auth-service/: Dockerfile
consultations-service/: Dockerfile  pom.xml
consultations-service/src/main/java/com/hospital/consultations/: ConsultationsServiceApplication.java
consultations-service/src/main/java/com/hospital/consultations/controller/: ConsultationController.java
consultations-service/src/main/java/com/hospital/consultations/dto/: ConsultationCreateRequest.java  ConsultationDTO.java
consultations-service/src/main/java/com/hospital/consultations/exception/: ErrorResponse.java
consultations-service/src/main/java/com/hospital/consultations/mapper/: ConsultationMapper.java
consultations-service/src/main/java/com/hospital/consultations/service/: ConsultationService.java
consultations-service/src/main/java/com/hospital/consultations/service/impl/: ConsultationServiceImpl.java
consultations-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
eureka-service/: HELP.md  pom.xml
frontend/: .env.example  PAGES_MAP.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: appointments.ts  auth.ts  client.ts  (+6 more)
gateway-service/: Dockerfile  pom.xml
gateway-service/appointment-service/: pom.xml
gateway-service/appointment-service/src/main/java/com/hospital/appointment/client/: PatientClient.java
gateway-service/appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
gateway-service/appointment-service/src/main/java/com/hospital/appointment/dto/: PageResponse.java
gateway-service/appointment-service/src/main/java/com/hospital/appointment/mapper/: AppointmentMapper.java
gateway-service/appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java
gateway-service/appointment-service/src/main/java/com/hospital/appointment/service/impl/: AppointmentServiceImpl.java
gateway-service/appointment-service/src/main/resources/: application.yml
gateway-service/auth-service/: pom.xml
gateway-service/auth-service/src/main/java/com/hospital/auth/config/: SecurityConfig.java
gateway-service/auth-service/src/main/java/com/hospital/auth/controller/: AuthController.java
gateway-service/auth-service/src/main/java/com/hospital/auth/dto/: RegisterRequest.java
gateway-service/auth-service/src/main/java/com/hospital/auth/filter/: JwtAuthenticationFilter.java
gateway-service/auth-service/src/main/java/com/hospital/auth/service/: JwtService.java
gateway-service/auth-service/src/main/resources/: application.yml
gateway-service/consultations-service/src/main/java/com/hospital/consultations/client/: PatientClient.java
gateway-service/consultations-service/src/main/java/com/hospital/consultations/controller/: ConsultationController.java
gateway-service/consultations-service/src/main/java/com/hospital/consultations/exception/: ConsultationNotFoundException.java  GlobalExceptionHandler.java  InvalidConsultationException.java
gateway-service/consultations-service/src/main/java/com/hospital/consultations/model/: Consultation.java
gateway-service/consultations-service/src/main/java/com/hospital/consultations/repository/: ConsultationRepository.java
gateway-service/consultations-service/src/main/java/com/hospital/consultations/service/: ConsultationService.java
gateway-service/consultations-service/src/main/java/com/hospital/consultations/service/impl/: ConsultationServiceImpl.java
gateway-service/consultations-service/src/main/resources/: application.yml
gateway-service/frontend/: INTEGRATION.md  ML2_INTEGRATION.md  ML2_TEST_CASES.md  README.md  STARTUP_CHECKLIST.md  index.html
gateway-service/frontend/src/: styles.css
gateway-service/frontend/src/auth/: AuthContext.tsx  RequireRole.tsx
gateway-service/frontend/src/pages/: AppointmentsPage.tsx  Dashboard.tsx  HeartDiseasePredictionPage.tsx  LoginPage.tsx  MedicalRecordsPage.tsx  UsersPage.tsx
gateway-service/src/main/resources/: application.yml
medical-record-service/: Dockerfile  pom.xml
ml2/: client.py  main.py  model.py  server.py
ml2/data/: diviser.py  heart_node1.csv  heart_node2.csv
ml2/models/: global_model.pth
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/hospital/patient/controller/: PatientController.java
patient-service/src/main/java/com/hospital/patient/dto/: PageResponse.java  PatientDTO.java
patient-service/src/main/java/com/hospital/patient/mapper/: PatientMapper.java
patient-service/src/main/java/com/hospital/patient/model/: Patient.java
patient-service/src/main/java/com/hospital/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/hospital/patient/service/: PatientService.java
patient-service/src/main/java/com/hospital/patient/service/impl/: PatientServiceImpl.java
staff-service/: Dockerfile  pom.xml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/hospital/users/: UsersServiceApplication.java
users-service/src/main/java/com/hospital/users/controller/: UserController.java
users-service/src/main/java/com/hospital/users/dto/: PageResponse.java  RoleAssignmentRequest.java  UserCreateRequest.java  UserDTO.java
users-service/src/main/java/com/hospital/users/exception/: DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
users-service/src/main/java/com/hospital/users/mapper/: UserMapper.java
users-service/src/main/java/com/hospital/users/model/: User.java  UserRole.java
users-service/src/main/java/com/hospital/users/repository/: UserRepository.java
users-service/src/main/java/com/hospital/users/service/: UserService.java
users-service/src/main/java/com/hospital/users/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.yml
(+12 files in other folders)
