<?xml version="1.0" encoding="UTF-8"?>
<!--
    ╔══════════════════════════════════════════════════════════════════════════════╗
    ║                           API GATEWAY SERVICE                                ║
    ╠══════════════════════════════════════════════════════════════════════════════╣
    ║  WHY THIS SERVICE EXISTS:                                                    ║
    ║  The Gateway is the SINGLE ENTRY POINT for all client requests.              ║
    ║  It routes requests to appropriate microservices and handles:                ║
    ║    - Request routing                                                         ║
    ║    - Load balancing                                                          ║
    ║    - Authentication (Subject 3)                                              ║
    ║    - Rate limiting (optional)                                                ║
    ║                                                                              ║
    ║  Students: Clients NEVER call microservices directly.                        ║
    ║  All requests go through: Client → Gateway → Microservice                    ║
    ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hospital</groupId>
        <artifactId>hospital-management-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-service</artifactId>
    <name>API Gateway Service</name>

    <dependencies>
        <!-- Spring Cloud Gateway: Modern, reactive gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Eureka Client: To discover other services -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Circuit Breaker: Resilience pattern (Subject 4 - optional) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
    </dependencies>

</project>

